#to automatically generate DDL SQL
spring.jpa.hibernate.ddl-auto=create
#to generate formatted SQL in a visually pleasing manner
spring.jpa.properties.hibernate.format_sql=true
#show the SQL generated
spring.jpa.properties.hibernate.show_sql=true
#set org.h2.Driver as the database driver
spring.datasource.driver-class-name=org.h2.Driver
#set the JDBC url
spring.datasource.url=jdbc:h2:mem:retroboard
#set username for database
spring.datasource.username=sa
#set password for database
spring.datasource.password=

spring.security.user.name=test
spring.security.user.password=test